{
    "sql_db_host": "localhost",
    "sql_db_user": "admin_etRUB",
    "sql_db_pass": "nQ5TZmhR05py",
    "sql_db_name": "admin_etRUB",
    "site_url": "https://rougee.io",
    "purchase_code": "c9490ab0-775e-474e-8898-4b51d2762612"
}